# Fedora Workstation Kickstart File
# Docs: https://docs.fedoraproject.org/en-US/fedora/f34/install-guide/appendixes/Kickstart_Syntax_Reference/
# Example: https://github.com/sinner-/kickstart-fedora-workstation/blob/master/workstation.ks

# TODO:
#    * add rpmfusion repos
#    * add dnf and flatpak packages

# Keyboard layouts
keyboard --xlayouts='si (alternatequotes)'

# System language
lang en_US.UTF-8

# Run the Setup Agent on first boot
firstboot --enable

ignoredisk --only-use=sda,sdb

# Partition clearing information
# clearpart --none --initlabel
clearpart --drives=sda,sdb --all

# Disk partitioning information
part /boot/efi --fstype="efi" --ondisk=sda --size=600 --fsoptions="umask=0077,shortname=winnt" --label=efi
part btrfs.831 --fstype="btrfs" --ondisk=sda --size=227310 --encrypted --luks-version=luks2
part btrfs.1125 --fstype="btrfs" --ondisk=sdb --size=953867 --encrypted --luks-version=luks2
part /boot --fstype="ext4" --ondisk=sda --size=1024 --label=boot
btrfs none --label=fedora-root btrfs.831
btrfs none --label=fedora-home btrfs.1125
btrfs / --subvol --name=root LABEL=fedora-root
btrfs /home --subvol --name=home LABEL=fedora-home

# NTP server
timesource --ntp-pool=si.pool.ntp.org

# System timezone
timezone Europe/Ljubljana --utc

# Root password
rootpw --lock

# Set hostname
network --hostname=t540p
